<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>FruitKha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .img_1 {
            height: 60px;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .extra-margin {
            margin-top: 200px;
        }

        .btn {
            width: 350px;
            margin-top: 20px;
        }




        form {
            border: 1px solid lightgrey;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 16px;
            padding-bottom: 25px;
            border-radius: 5px;
        }

        #words_1 {
            font-weight: bold;
            font-size: 14px;
        }

        #words_2 {
            font-weight: bold;
            font-size: 14px;
        }

        #words_3 {
            font: 7px;
        }

        .sign-in {
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        .conditions {
            font-size: 8px;
            color: blue;
            margin-top: 30px;
            z-index: 2;
        }

        .footer_1 {
            width: max;
            height: 350px;
            background-color: #fff;
            margin-top: 30px;

        }

        #exampleCheck1 {
            margin-left: 3px;
            margin-top: 11px;
        }

        .keep-sign-in {
            margin-left: 24px;
            margin-top: 8px;
            font-size: 14px;
        }

        #sign-in {
            margin-block-start: auto
        }

        #grey-button {
            background-color: whitesmoke;
            border: black;
            border-radius: 15px;
        }
        .styled-text {
            text-align: center;
        }

        .line {
            display: inline-block;
            width: 145px; /* Adjust the width to control the length of the lines */
            border-top: 1px solid gainsboro; /* Adjust the border color and thickness */
            margin-bottom: 4px;
        }

        .text {
            display: inline-block;
            padding: -1 10px; /* Adjust the padding as needed */
            color: #767676;
        }
    </style>
</head>

<body>
{% load static %}
    <header>
        <!--Amazon Image Logo-->
        <div class="d-flex flex-row justify-content-center">
            <div class="row">
                <div class="col-md">
                    <img class="img_1" src="{% static 'assets/img/logo.png' %}" alt="FruitKha Logo" />
                </div><!--Col 1 End-->
            </div><!--Row 1 End-->
        </div><!--Container End-->
        <!--Amazon Image Logo-->
    </header>

    <!--Form-->
    <div class="container">
        <div class="d-flex flex-row justify-content-center">
            <div class="row">
                <div class="col-md">
                    <form method="post">
                        {% csrf_token %}
                        <div class="sign-in"><samp>Sign In</samp></div>
                        <div class="form-group">
                            <label id="words_1" for="exampleInputEmail1">Mobile Number</label>
                            <input type="text" class="form-control" name="mobile">
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <button type="submit" class="btn btn-warning" id="sign-in"
                                    style="background: orange;"><small>Send OTP</small></button>
                                <hr>
                                <p class="keep-sign-in">Enter Mobile Number to login<span> FruitKha.</span></p>
                            </div>
                        </div>
                    </form>
                </div><!--Col 1 End-->
            </div><!--Row 1 End-->
        </div><!--Container End-->
        <!--Form-->
        <br>
        <div class="styled-text">
            <div class="line"></div>
            <div class="text"><small>New To FruitKha?</small></div>
            <div class="line"></div>
        </div>
        <a class="btn btn-warning" href="{% url 'register' %}" id="grey-button" style="margin-inline: 380px;"><small>Create your
            FruitKha account</small></a>
    </div>
    <div class="d-flex flex-row justify-content-center footer_1">
        <div class="row">
            <div class="col">
                <p class="conditions"><a>Conditions of Use &nbsp &nbsp &nbsp </a> <a>Privacy Notice&nbsp &nbsp &nbsp
                    </a> <a>Help&nbsp &nbsp &nbsp </a></p>
            </div><!--Footer Col 1 End-->
        </div><!--Footer Row 1 End-->

    </div>
</body>

</html>